# DatingApp

./: DAtingApp.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AuthAController1.cs  HomeController.cs  PhotoCon.cs  UsersController1.cs  ValueController1.cs
DTO/: AutoMapperProfile.cs  PhotoToReturn.cs  UserForDetailDto.cs  UserForListDto.cs  UserFromAnularToUpdateDto.cs  UserToRegister.cs  UserTologin.cs  photoForDetaildDto.cs
Data/: CloudinarySettings.cs  Seed.cs
Extentions/: Extentions.cs
Migrations/: 20200706015437_first.Designer.cs  20200706015437_first.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  ErrorViewModel.cs  Photo.cs  User.cs  Values.cs  photoForCreationDto.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
